Online-Academy/src/schema/schema.graphql

type Query {
  "Students list"
  students: [Student!]!
}

"Student Info"
type Student {
  id: ID!
  name: String!
  email: String!
  website: String
  courses: [Course!]!
}

type Course {
  id: ID!
  title: String
  description: String!
  clases: Int!
  time: Float!
  logo: String!
  level: Level!
  path: String!
  teacher: String!
  students: [Student]
  reviews: [Review!]!
}

enum Level {
  ALL
  NOOBS
  INTERMEDIATE
  ADVANCED
}

type Review {
  id: ID!
  name: String!
  points: Float!
  comment: String
}